upstream backend {
    server mobina-web-1:5000;
    server mobina-web-2:5000;
    server mobina-web-3:5000;
    server mobina-web-4:5000;
    # Add additional servers for other containers
}

server {
    listen 80;

    location / {
        proxy_pass http://backend;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}

